<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_small"
    android:paddingVertical="@dimen/padding_big">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/id_text_view"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="07-12-2020 08:54"
        tools:textColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Log message"
        tools:textColor="@color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>